### FindAll
GET http://localhost:3000/clientes HTTP/1.1

### FindOne
GET http://localhost:3000/clientes/1 HTTP/1.1

### Create
POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
    "telefone": "19",
    "email": "gustavo@gmail.com",
    "senha": "teste",
    "nome": "Gustavo",
    "genero_musical": "Rock"
}

### Update
PATCH http://localhost:3000/clientes/1 HTTP/1.1
Content-Type: application/json

{
    "telefone": "20",
    "email": "gustavo@gmail.com",
    "senha": "testessadas",
    "genero_musical": "Rock"
}

### Delete
DELETE http://localhost:3000/clientes/1 HTTP/1.1