### FindAll
GET http://localhost:3000/contratos HTTP/1.1

### FindOne
GET http://localhost:3000/contratos/1 HTTP/1.1

### Create
POST http://localhost:3000/contratos HTTP/1.1
Content-Type: application/json

{
    "data_contrato": "{{$datetime iso8601}}",
    "duracao_semestres": 2,
    "fk_TipoContrato": 1,
    "valor": 20,
    "fk_Cliente": 2
}

### Update
PATCH http://localhost:3000/contratos/1 HTTP/1.1
Content-Type: application/json

{
    "data_contrato": "{{$datetime iso8601}}",
    "duracao_semestres": 2,
    "fk_TipoContrato": 1,
    "valor": 20,
    "fk_Cliente": 2
}

### Delete
DELETE http://localhost:3000/contratos/1 HTTP/1.1